@article{Tzallas2007AutomaticSD,
  title={Automatic Seizure Detection Based on Time-Frequency Analysis and Artificial Neural Networks},
  author={Alexandros T. Tzallas and Markos G. Tsipouras and Dimitrios I. Fotiadis},
  journal={Computational Intelligence and Neuroscience},
  year={2007},
  volume={2007},
  pages={313 - 333}
}

@article{Bengio_2012,
   title={Practical Recommendations for Gradient-Based Training of Deep Architectures},
   ISBN={9783642352898},
   ISSN={1611-3349},
   url={http://dx.doi.org/10.1007/978-3-642-35289-8_26},
   DOI={10.1007/978-3-642-35289-8_26},
   journal={Neural Networks: Tricks of the Trade},
   publisher={Springer Berlin Heidelberg},
   author={Bengio, Yoshua},
   year={2012},
   pages={437–478}
}

@InProceedings{pmlr-v9-glorot10a,
  title = 	 {Understanding the difficulty of training deep feedforward neural networks},
  author = 	 {Xavier Glorot and Yoshua Bengio},
  booktitle = 	 {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {249--256},
  year = 	 {2010},
  editor = 	 {Yee Whye Teh and Mike Titterington},
  volume = 	 {9},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Chia Laguna Resort, Sardinia, Italy},
  month = 	 {13--15 May},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf},
  url = 	 {http://proceedings.mlr.press/v9/glorot10a.html},
  abstract = 	 {Whereas before 2006 it appears that deep multi-layer neural networks were not successfully trained, since then several algorithms have been shown to successfully train them, with experimental results showing the superiority of deeper vs less deep architectures. All these experimental results were obtained with new initialization or training mechanisms. Our objective here is to understand better why standard gradient descent from random initialization is doing so poorly with deep neural networks, to better understand these recent relative successes and help design better algorithms in the future.  We first observe the influence of the non-linear activations functions. We find that the logistic sigmoid activation is unsuited for deep networks with random initialization because of its mean value, which can drive especially the top hidden layer into saturation. Surprisingly, we find that saturated units can move out of saturation by themselves, albeit slowly, and explaining the plateaus sometimes seen when training neural networks. We find that a new non-linearity that saturates less can often be beneficial. Finally, we study how activations and gradients vary across layers and during training, with the idea that training may be more difficult when the singular values of the Jacobian associated with each layer are far from 1.  Based on these considerations, we propose a new initialization scheme that brings substantially faster convergence.}
}


@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{DBLP:journals/corr/abs-1806-10282,
  author    = {Haifeng Jin and
               Qingquan Song and
               Xia Hu},
  title     = {Efficient Neural Architecture Search with Network Morphism},
  journal   = {CoRR},
  volume    = {abs/1806.10282},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.10282},
  archivePrefix = {arXiv},
  eprint    = {1806.10282},
  timestamp = {Mon, 13 Aug 2018 16:46:49 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1806-10282},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}