// The Round Table
digraph {
	0 [label="(64, 5)"]
	1 [label="(64, 5)"]
	2 [label="(64, 5)"]
	3 [label="(64, 64)"]
	4 [label="(32, 64)"]
	5 [label="(32, 64)"]
	6 [label="(32, 64)"]
	7 [label="(32, 64)"]
	8 [label="(16, 64)"]
	9 [label="(16, 64)"]
	10 [label="(16, 64)"]
	11 [label="(16, 64)"]
	12 [label="(8, 64)"]
	13 [label="(64,)"]
	14 [label="(64,)"]
	15 [label="(64,)"]
	16 [label="(64,)"]
	17 [label="(1,)"]
	18 [label="(16, 64)"]
	19 [label="(16, 64)"]
	20 [label="(16, 64)"]
	21 [label="(64, 5)"]
	22 [label="(64, 64)"]
	23 [label="(64, 64)"]
	24 [label="(16, 64)"]
	0 -> 1 [label=ReLU]
	1 -> 2 [label=BatchNormalization1d]
	1 -> 21 [label=ReLU]
	2 -> 23 [label="Conv1d(5, 64, 3, 1)"]
	3 -> 4 [label=Pooling1d]
	4 -> 5 [label=ReLU]
	5 -> 6 [label=BatchNormalization1d]
	6 -> 7 [label="Conv1d(64, 64, 3, 1)"]
	7 -> 8 [label=Pooling1d]
	8 -> 9 [label=ReLU]
	9 -> 20 [label=BatchNormalization1d]
	9 -> 18 [label=ReLU]
	10 -> 24 [label="Conv1d(64, 64, 3, 1)"]
	11 -> 12 [label=Pooling1d]
	12 -> 13 [label=GlobalPooling1d]
	13 -> 14 [label=Dropout1d]
	14 -> 15 [label=Dense]
	15 -> 16 [label=ReLU]
	16 -> 17 [label=Dense]
	18 -> 19 [label="Conv1d(64, 64, 1, 1)"]
	19 -> 10 [label=Add]
	20 -> 10 [label=Add]
	21 -> 22 [label="Conv1d(5, 64, 1, 1)"]
	22 -> 3 [label=Add]
	23 -> 3 [label=Add]
	24 -> 11 [label="Conv1d(64, 64, 5, 1)"]
}
