// The Round Table
digraph {
	0 [label="(64, 101)"]
	1 [label="(64, 101)"]
	2 [label="(64, 101)"]
	3 [label="(64, 64)"]
	4 [label="(32, 64)"]
	5 [label="(32, 64)"]
	6 [label="(32, 64)"]
	7 [label="(32, 64)"]
	8 [label="(16, 64)"]
	9 [label="(16, 64)"]
	10 [label="(16, 64)"]
	11 [label="(16, 64)"]
	12 [label="(8, 64)"]
	13 [label="(64,)"]
	14 [label="(64,)"]
	15 [label="(64,)"]
	16 [label="(64,)"]
	17 [label="(1,)"]
	18 [label="(32, 64)"]
	19 [label="(32, 64)"]
	20 [label="(32, 128)"]
	21 [label="(32, 64)"]
	22 [label="(32, 64)"]
	23 [label="(32, 64)"]
	24 [label="(32, 64)"]
	25 [label="(32, 64)"]
	26 [label="(16, 64)"]
	27 [label="(16, 64)"]
	28 [label="(16, 64)"]
	29 [label="(16, 128)"]
	0 -> 1 [label=ReLU]
	1 -> 2 [label=BatchNormalization1d]
	2 -> 3 [label="Conv1d(101, 64, 3, 1)"]
	3 -> 4 [label=Pooling1d]
	3 -> 21 [label=Pooling1d]
	4 -> 5 [label=ReLU]
	5 -> 6 [label=BatchNormalization1d]
	5 -> 26 [label=Pooling1d]
	6 -> 19 [label="Conv1d(64, 64, 3, 1)"]
	6 -> 25 [label=ReLU]
	7 -> 8 [label=Pooling1d]
	8 -> 28 [label=ReLU]
	9 -> 10 [label=BatchNormalization1d]
	10 -> 11 [label="Conv1d(64, 64, 3, 1)"]
	11 -> 12 [label=Pooling1d]
	12 -> 13 [label=GlobalPooling1d]
	13 -> 14 [label=Dropout1d]
	14 -> 15 [label=Dense]
	15 -> 16 [label=ReLU]
	16 -> 17 [label=Dense]
	18 -> 20 [label=Concatenate]
	19 -> 20 [label=Concatenate]
	20 -> 7 [label="Conv1d(128, 64, 1, 1)"]
	21 -> 22 [label=ReLU]
	22 -> 23 [label="Conv1d(64, 64, 1, 1)"]
	23 -> 18 [label=Add]
	24 -> 18 [label=Add]
	25 -> 24 [label=BatchNormalization1d]
	26 -> 27 [label=ReLU]
	27 -> 29 [label=Concatenate]
	28 -> 29 [label=Concatenate]
	29 -> 9 [label="Conv1d(128, 64, 1, 1)"]
}
