\relax 
\citation{Tzallas2007AutomaticSD}
\citation{tensorflow2015-whitepaper}
\citation{pmlr-v9-glorot10a}
\citation{Bengio_2012}
\citation{DBLP:journals/corr/abs-1806-10282}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Pre-Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Classification: Neural Architecture Searching for Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Results}{2}}
\@setckpt{1-methodology}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
