\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Tzallas2007AutomaticSD}
\citation{tensorflow2015-whitepaper}
\citation{pmlr-v9-glorot10a}
\citation{Bengio_2012}
\citation{DBLP:journals/corr/abs-1806-10282}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Usage}{1}{section.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Configuration}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Adding a new model}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Changing the data format}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methodology}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Pre-Processing}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Classification: Neural Architecture Searching for Regression}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Results}{1}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Appendix: Logs and Plots}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{5 Hz component}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{10 Hz Component}{4}{section*.7}}
\bibstyle{apalike}
\bibdata{ressources}
