// The Round Table
digraph {
	0 [label="(64, 5)"]
	1 [label="(64, 5)"]
	2 [label="(64, 5)"]
	3 [label="(64, 64)"]
	4 [label="(32, 64)"]
	5 [label="(32, 64)"]
	6 [label="(32, 64)"]
	7 [label="(32, 64)"]
	8 [label="(16, 64)"]
	9 [label="(16, 64)"]
	10 [label="(16, 64)"]
	11 [label="(16, 64)"]
	12 [label="(8, 64)"]
	13 [label="(64,)"]
	14 [label="(64,)"]
	15 [label="(64,)"]
	16 [label="(64,)"]
	17 [label="(1,)"]
	18 [label="(32, 5)"]
	19 [label="(16, 5)"]
	20 [label="(16, 5)"]
	21 [label="(16, 64)"]
	22 [label="(16, 69)"]
	23 [label="(32, 5)"]
	24 [label="(32, 5)"]
	25 [label="(32, 64)"]
	26 [label="(32, 69)"]
	27 [label="(32, 5)"]
	28 [label="(32, 5)"]
	29 [label="(32, 64)"]
	30 [label="(32, 64)"]
	31 [label="(16, 64)"]
	32 [label="(16, 64)"]
	33 [label="(16, 64)"]
	34 [label="(16, 128)"]
	35 [label="(16, 5)"]
	36 [label="(16, 5)"]
	37 [label="(16, 64)"]
	38 [label="(16, 64)"]
	39 [label="(16, 64)"]
	40 [label="(16, 64)"]
	41 [label="(16, 64)"]
	42 [label="(16, 128)"]
	0 -> 1 [label=ReLU]
	1 -> 2 [label=BatchNormalization1d]
	2 -> 3 [label="Conv1d(5, 64, 3, 1)"]
	2 -> 18 [label=Pooling1d]
	2 -> 23 [label=Pooling1d]
	2 -> 27 [label=Pooling1d]
	3 -> 30 [label=Pooling1d]
	4 -> 25 [label=ReLU]
	5 -> 6 [label=BatchNormalization1d]
	5 -> 31 [label=Pooling1d]
	5 -> 39 [label=Pooling1d]
	6 -> 7 [label="Conv1d(64, 64, 3, 1)"]
	7 -> 21 [label=Pooling1d]
	8 -> 33 [label=ReLU]
	9 -> 10 [label=BatchNormalization1d]
	10 -> 41 [label="Conv1d(64, 64, 3, 1)"]
	11 -> 12 [label=Pooling1d]
	12 -> 13 [label=GlobalPooling1d]
	13 -> 14 [label=Dropout1d]
	14 -> 15 [label=Dense]
	15 -> 16 [label=ReLU]
	16 -> 17 [label=Dense]
	18 -> 19 [label=Pooling1d]
	19 -> 20 [label=ReLU]
	20 -> 22 [label=Concatenate]
	21 -> 22 [label=Concatenate]
	22 -> 8 [label="Conv1d(69, 64, 1, 1)"]
	23 -> 24 [label=ReLU]
	24 -> 26 [label=Concatenate]
	25 -> 26 [label=Concatenate]
	26 -> 5 [label="Conv1d(69, 64, 1, 1)"]
	27 -> 28 [label=ReLU]
	28 -> 29 [label="Conv1d(5, 64, 1, 1)"]
	28 -> 35 [label=Pooling1d]
	29 -> 4 [label=Add]
	30 -> 4 [label=Add]
	31 -> 32 [label=ReLU]
	32 -> 34 [label=Concatenate]
	33 -> 34 [label=Concatenate]
	34 -> 38 [label="Conv1d(128, 64, 1, 1)"]
	35 -> 36 [label=ReLU]
	36 -> 37 [label="Conv1d(5, 64, 1, 1)"]
	37 -> 9 [label=Add]
	38 -> 9 [label=Add]
	39 -> 40 [label=ReLU]
	40 -> 42 [label=Concatenate]
	41 -> 42 [label=Concatenate]
	42 -> 11 [label="Conv1d(128, 64, 1, 1)"]
}
